export PS1="\w$ "
export EDITOR="mate -w"


RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"

function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function git_branch_color () {
	#   if [[git status --porcelain | wc -l 2> /dev/null =~ [^12345678]]]; then
	# echo "\[\033[0;33m\]"
	#   else
	# echo "\[\033[0;31m\]"
	#   fi
  echo $YELLOW
}


PS1="$GREEN\u@\h$NO_COLOUR:\w$(git_branch_color)\$(parse_git_branch)$NO_COLOUR\$ "