
BOLD="\[\033[1m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
GREEN_BG="\[\033[0;42m\]"
NO_COLOUR="\[\033[0m\]"

function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function git_branch_color () {
  ss=$(git status --porcelain 2> /dev/null | wc -l 2> /dev/null)
  if [ $ss = "0" ]
  then echo -e "\033[33m"
  else echo -e "\033[31m"
  fi
}


PS1="$GREEN_BG $NO_COLOUR \W\[\$(git_branch_color)\]\$(parse_git_branch)$NO_COLOUR$BOLD\$$NO_COLOUR "